{
  "name": "ml-pong",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "styled-components": "^4.4.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
